[gd_scene load_steps=13 format=3 uid="uid://r8e5vdmp0k17"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://tuk0dttdosrm" path="res://scripts/Game.cs" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bjy1c24lq0gf7" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://1cywkjto722j" path="res://scenes/decorations/treePotted.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://cw34mh4wfv25d" path="res://scenes/decorations/bench.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://c0dcfmuvpjsax" path="res://scenes/decorations/sign.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://c37g3j1oqaku6" path="res://scripts/CarSpawner.cs" id="7_u5sy4"]
[ext_resource type="FontFile" uid="uid://hqpa84d2dqvp" path="res://fonts/Better VCR 9.0.1.ttf" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dl00e66fbh5w3" path="res://scenes/death_scene.tscn" id="9_0tnpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(20, 706)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(384, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(59, 706)

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")
metadata/_edit_vertical_guides_ = [-241.0, 234.0]
metadata/_edit_horizontal_guides_ = [-116.0, -94.0, -51.0, -25.0, 3.0, 93.0, 114.0, 141.0, 163.0]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_80nbo")

[node name="Render (Ysort)" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Render (Ysort)" instance=ExtResource("2_e2o6t")]
position = Vector2(24, 50)

[node name="TreePotted" parent="Render (Ysort)" groups=["props"] instance=ExtResource("3_feb5d")]
position = Vector2(-142, 212)

[node name="Bench" parent="Render (Ysort)" groups=["props"] instance=ExtResource("5_iywne")]
position = Vector2(143, 231)

[node name="TreePotted2" parent="Render (Ysort)" groups=["props"] instance=ExtResource("3_feb5d")]
position = Vector2(-68, 212)

[node name="Sign" parent="Render (Ysort)" groups=["props"] instance=ExtResource("6_p57ef")]
position = Vector2(-10, 68)

[node name="Geometry" type="Node2D" parent="."]

[node name="Borders" type="Node2D" parent="Geometry"]

[node name="LeftBorder" type="StaticBody2D" parent="Geometry/Borders"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Borders/LeftBorder"]
position = Vector2(-202, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="RightBorder" type="StaticBody2D" parent="Geometry/Borders"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Borders/RightBorder"]
position = Vector2(202, 0)
shape = SubResource("RectangleShape2D_feb5d")

[node name="TopBorder" type="StaticBody2D" parent="Geometry/Borders"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Borders/TopBorder"]
position = Vector2(0, -336.5)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="BottomBorder" type="StaticBody2D" parent="Geometry/Borders"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Borders/BottomBorder"]
position = Vector2(0, 336.5)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="Spawns" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawns"]
position = Vector2(234, 3)

[node name="Marker2D9" type="Marker2D" parent="Spawns"]
position = Vector2(234, -94)

[node name="Marker2D2" type="Marker2D" parent="Spawns"]
position = Vector2(234, -25)

[node name="Marker2D3" type="Marker2D" parent="Spawns"]
position = Vector2(-241, -116)

[node name="Marker2D4" type="Marker2D" parent="Spawns"]
position = Vector2(-241, -51)

[node name="Marker2D5" type="Marker2D" parent="Spawns"]
position = Vector2(-241, 93)

[node name="Marker2D6" type="Marker2D" parent="Spawns"]
position = Vector2(-241, 163)

[node name="Marker2D7" type="Marker2D" parent="Spawns"]
position = Vector2(234, 141)

[node name="Marker2D8" type="Marker2D" parent="Spawns"]
position = Vector2(234, 114)

[node name="Systems" type="Node2D" parent="."]

[node name="CarSpawner" type="Node" parent="Systems"]
script = ExtResource("7_u5sy4")
SpawnInterval = 0.08

[node name="Triggers" type="Node2D" parent="."]

[node name="FinishArea" type="Area2D" parent="Triggers"]
collision_layer = 512
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Triggers/FinishArea"]
polygon = PackedVector2Array(-191, -319, 191, -319, 191, -152, -191, -152)

[node name="KillZoneLeft" type="Area2D" parent="Triggers" groups=["KillZones"]]
position = Vector2(-64, 0)
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/KillZoneLeft"]
position = Vector2(-241.5, 0)
shape = SubResource("RectangleShape2D_vtaks")
debug_color = Color(0.7988951, 0, 0, 0.10980392)

[node name="KillZoneRight" type="Area2D" parent="Triggers" groups=["KillZones"]]
position = Vector2(544, 0)
collision_layer = 256
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triggers/KillZoneRight"]
position = Vector2(-241.5, 0)
shape = SubResource("RectangleShape2D_vtaks")
debug_color = Color(0.7988951, 0, 0, 0.10980392)

[node name="UI" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.0
offset_right = 135.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="CarCount" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_gee14")
text = "Car Count: 0"
uppercase = true

[node name="ScoreCountdownTimer" type="Timer" parent="."]
autostart = true

[node name="DeathScene" parent="." instance=ExtResource("9_0tnpc")]
