[gd_scene load_steps=2 format=3 uid="uid://c0dcfmuvpjsax"]

[ext_resource type="Texture2D" uid="uid://oqgtp468wc6x" path="res://graphics/objects/sign.png" id="1_maj8o"]

[node name="Sign" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_maj8o")
